########################################################################################################################
# Color maps
########################################################################################################################

[pen_config.rgb]
layers = [
    { layer_id = 1, name = "red", color = "red" },
    { layer_id = 2, name = "green", color = "green" },
    { layer_id = 3, name = "blue", color = "blue" },
]

[pen_config.cmyk]
layers = [
    { layer_id = 1, name = "cyan", color = "cyan" },
    { layer_id = 2, name = "magenta", color = "magenta" },
    { layer_id = 3, name = "yellow", color = "yellow" },
    { layer_id = 4, name = "black", color = "black" },
]


########################################################################################################################
# HPGL output devices
########################################################################################################################

[device.hp7475a]
name = "hp7475a"
plotter_unit_length = "0.02488mm"
pen_count = 6

[[device.hp7475a.paper]]
name = "a4"
aka_names = ["A4"]
info = "The plotter must be configured in Metric mode."
paper_size = ["297mm", "210mm"]
x_range = [0, 11040]
y_range = [0, 7721]
y_axis_up = true
origin_location = ["10mm", "206mm"]
final_pu_params = "11040,7721"
set_ps = 4

[[device.hp7475a.paper]]
name = "a3"
aka_names = ["A3"]
info = "The plotter must be configured in Metric mode."
paper_size = ["420mm", "297mm"]
x_range = [0, 16158]
y_range = [0, 11040]
y_axis_up = true
origin_location = ["15mm", "287mm"]
final_pu_params = "0,11040"
set_ps = 0

[[device.hp7475a.paper]]
name = "a"
aka_names = ["ansi_a", "letter"]
info = "The plotter must be configured in Imperal mode."
paper_size = ["11in", "8.5in"]
x_range = [0, 10365]
y_range = [0, 7962]
y_axis_up = true
origin_location = ["10mm", "211mm"]
final_pu_params = "10365,7962"
set_ps = 4

[[device.hp7475a.paper]]
name = "b"
aka_names = ["ansi_b", "tabloid"]
info = "The plotter must be configured in Imperal mode."
paper_size = ["17in", "11in"]
x_range = [0, 16640]
y_range = [0, 10365]
y_axis_up = true
origin_location = ["15mm", "287mm"]
final_pu_params = "0,10365"
set_ps = 0


[device.designmate]
name = "Calcomp Designmate"
plotter_unit_length = "0.02488mm"
pen_count = 8
info = "Plotter set to Auto rotation, this will plot a drawing in portrait layout regardless of the physical layout of the paper when loaded into the plotter."

[[device.designmate.paper]]
name = "flex"
y_axis_up = true
paper_orientation = "landscape"
origin_location = ["25mm", "13mm"]
origin_location_reference = "botleft"
final_pu_params = "0,0"
info = "Paper must be loaded in portrait orientation in the plotter and paper size must be set with `read`, `pagesize`, or `layout` commands."

[[device.designmate.paper]]
name = "flexl"
y_axis_up = true
paper_orientation = "landscape"
origin_location = ["13mm", "13mm"]
origin_location_reference = "botleft"
rotate_180 = true
final_pu_params = "0,0"
info = "Paper must be loaded in landscape orientation in the plotter and paper size must be set with `read`, `pagesize`, or `layout` commands."

[[device.designmate.paper]]
name = "a4"
aka_names = ["A4"]
paper_size = ["297mm", "210mm"]
x_range = [0, 10740]
y_range = [0, 6835]
y_axis_up = true
origin_location = ["15mm", "196mm"]
rotate_180 = true
final_pu_params = "0,0"
info = "A4 can only be loaded in landscape orientation in the Designmate. Does NOT affect the drawing orientation."

[[device.designmate.paper]]
name = "a3"
aka_names = ["A3"]
paper_size = ["420mm", "297mm"]
x_range = [0, 15207]
y_range = [0, 10853]
y_axis_up = true
origin_location = ["22mm", "285mmmm"]
rotate_180 = true
final_pu_params = "0,10853"
info = "A3 paper loaded in portrait orientation in the plotter. Does NOT affect drawing orientation, only page margins."

[[device.designmate.paper]]
name = "a3l"
aka_names = ["A3l", "a3landscape", "A3landscape", "A3L"]
paper_size = ["420mm", "297mm"]
x_range = [0, 15790]
y_range = [0, 10300]
y_axis_up = true
origin_location = ["10mm", "285mm"]
rotate_180 = true
final_pu_params = "0,0"
info = "A3 paper loaded in landscape orientation in the plotter. Does NOT affect drawing orientation, only page margins."


[device.hp7440a]
name = "HP 7440a"
plotter_unit_length = "0.02488mm"
pen_count = 8

[[device.hp7440a.paper]]
name = "a4"
aka_names = ["A4"]
paper_size = ["297mm", "210mm"]
x_range = [0, 11040]
y_range = [0, 7721]
y_axis_up = true
origin_location = ["15mm", "200mm"]
final_pu_params = "0,7721"
info = "The plotter dip switches must be set to Metric paper sizes mode."


[device.artisan]
name = "Calcomp Artisan"
plotter_unit_length = "0.02488mm"
pen_count = 8

[[device.artisan.paper]]
name = "a4"
aka_names = ["A4"]
paper_size = ["297mm", "210mm"]
x_range = [-5146, 5146]
y_range = [-3746, 3746]
y_axis_up = true
rotate_180 = true
origin_location = ["144mm", "105mm"]
final_pu_params = "-5146,3746"
info = "Paper should be loaded in portrait"

[[device.artisan.paper]]
name = "a3"
aka_names = ["A3"]
paper_size = ["420mm", "297mm"]
x_range = [-7686, 7686]
y_range = [-5397, 5397]
y_axis_up = true
rotate_180 = true
origin_location = ["206mm", "148mm"]
final_pu_params = "-7686,5397"
info = "Paper should be loaded in portrait"

[[device.artisan.paper]]
name = "a2"
aka_names = ["A2"]
paper_size = ["594mm", "420mm"]
x_range = [-11115, 11115]
y_range = [-7937, 7937]
y_axis_up = true
rotate_180 = true
origin_location = ["293mm", "210mm"]
final_pu_params = "-11115,7937"
info = "Paper should be loaded in portrait"

[[device.artisan.paper]]
name = "a1"
aka_names = ["A1"]
paper_size = ["841mm", "594mm"]
x_range = [-16068, 16068]
y_range = [-11303, 11303]
y_axis_up = true
rotate_180 = true
origin_location = ["416mm", "297mm"]
final_pu_params = "-16068,11303"
info = "Paper should be loaded in portrait"


[device.dmp_161]
name = "Houston Instrument DMP-161"
plotter_unit_length = "0.02488mm"
pen_count = 8 # with pen changer (1 without)
info = "Plotter set to auto rotation, this will plot a drawing in portrait layout regardless of the physical layout of the paper when loaded into the plotter."

[[device.dmp_161.paper]]
name = "a4"
aka_names = ["A4"]
paper_size = ["297mm", "210mm"]
x_range = [-5379, 5379]
y_range = [-3648, 3648]
origin_location = ["148.5mm", "105mm"]
rotate_180 = true
y_axis_up = true
final_pu_params = "0,0"
info = "The paper is loaded in landscape. All scaling turned off."

[[device.dmp_161.paper]]
name = "a3"
aka_names = ["A3"]
paper_size = ["420mm", "297mm"]
x_range = [-7861, 7861]
y_range = [-5373, 5373]
origin_location = ["210mm", "148.5mm"]
rotate_180 = false
y_axis_up = true
final_pu_params = "0,0"
info = "The paper is loaded in portrait. All scaling turned off."

[[device.dmp_161.paper]]
name = "a2"
aka_names = ["A2"]
paper_size = ["594mm", "420mm"]
x_range = [-11301, 11301]
y_range = [-7824, 7824]
origin_location = ["297mm", "210mm"]
rotate_180 = true
y_axis_up = true
final_pu_params = "0,0"
info = "The paper is loaded in landscape. All scaling turned off."

[[device.dmp_161.paper]]
name = "a1"
aka_names = ["A1"]
paper_size = ["841mm", "594mm"]
x_range = [-16182, 16182]
y_range = [-11313, 11313]
origin_location = ["420mm", "297mm"]
rotate_180 = false
y_axis_up = true
final_pu_params = "0,0"
info = "The paper is loaded in portrait. All scaling turned off."


[device.hp7550]
name = "HP 7550a"
plotter_unit_length = "0.02488mm"
pen_count = 8

[[device.hp7550.paper]]
name = "a4"
info = "The plotter must be configured in Metric mode."
paper_size = ["297mm", "210mm"]
x_range = [0, 10870]
y_range = [0, 7600]
y_axis_up = true
origin_location = ["12mm", "206mm"]
final_pu_params = "10870,7600"
set_ps = 4

[[device.hp7550.paper]]
name = "a3"
info = "The plotter must be configured in Metric mode."
paper_size = ["420mm", "297mm"]
x_range = [0, 15970]
y_range = [0, 10870]
y_axis_up = true
origin_location = ["20mm", "285mm"]
final_pu_params = "0,10870"
set_ps = 0

[[device.hp7550.paper]]
name = "a"
aka_names = ["ansi_a", "letter", "A"]
info = "The plotter must be configured in Imperal mode."
paper_size = ["11in", "8.5in"]
x_range = [0, 10170]
y_range = [0, 7840]
y_axis_up = true
origin_location = ["12mm", "211mm"]
final_pu_params = "10170,7840"
set_ps = 4

[[device.hp7550.paper]]
name = "b"
aka_names = ["ansi_b", "tabloid", "B"]
info = "The plotter must be configured in Imperal mode."
paper_size = ["17in", "11in"]
x_range = [0, 16540]
y_range = [0, 10170]
y_axis_up = true
origin_location = ["20mm", "285mm"]
final_pu_params = "0,10170"
set_ps = 0


[device.dxy]
name = "Roland DXY 1xxx"
plotter_unit_length = "0.025mm"
pen_count = 8
info = "\nThis profile is for use with Expanded Plot Area as set via the dip switches.\nPage edge should be aligned with X=0 and Y=0."

[[device.dxy.paper]]
name = "a4"
aka_names = ["A4"]
info = "A4 Paper should be loaded landscape orientation on the plot bed"
paper_size = ["297mm", "210mm"]
x_range = [0, 11880]
y_range = [0, 8400]
y_axis_up = true
origin_location = ["0mm", "210mm"]
final_pu_params = "0,6040"

[[device.dxy.paper]]
name = "a4p"
aka_names = ["A4P", "A4p"]
info = "A4 Paper should be loaded portrait orientation on the plot bed"
paper_size = ["210mm", "297mm"]
x_range = [0, 8400]
y_range = [0, 11880]
y_axis_up = true
origin_location = ["0mm", "297mm"]
final_pu_params = "0,6040"

[[device.dxy.paper]]
name = "a3"
aka_names = ["A3"]
info = "A3 Paper should be loaded landscape orientation on the plot bed."
paper_size = ["420mm", "297mm"]
x_range = [0, 16800]
y_range = [0, 11880]
y_axis_up = true
origin_location = ["0mm", "297mm"]
final_pu_params = "0,6040"

[[device.dxy.paper]]
name = "a"
aka_names = ["ansi_a", "letter", "A"]
info = "ANSI A Paper should be loaded landscape orientation on the plot bed"
paper_size = ["11in", "8.5in"]
x_range = [0, 10365]
y_range = [0, 7962]
y_axis_up = true
origin_location = ["0mm", "215mm"]
final_pu_params = "0,6040"

[[device.dxy.paper]]
name = "ap"
aka_names = ["AP","ansi_a_portrait", "Ap", "letter_p"]
info = "A4 Paper should be loaded portrait orientation on the plot bed"
paper_size = ["8.5in", "11in"]
x_range = [0, 7962]
y_range = [0, 10365]
y_axis_up = true
origin_location = ["0mm", "279mm"]
final_pu_params = "0,6040"

[[device.dxy.paper]]
name = "b"
aka_names = ["ansi_b", "tabloid"]
info = "ANSI B Paper should be loaded landscape orientation on the plot bed"
paper_size = ["17in", "11in"]
x_range = [0, 16640]
y_range = [0, 10365]
y_axis_up = true
origin_location = ["0mm", "279mm"]
final_pu_params = "0,6040"


[device.sketchmate]
name = "Roland Sketchmate"
plotter_unit_length = "0.025mm"
pen_count = 8
info = "\nThis profile is for use with Expanded Plot Area as set via the dip switches.\nPage edge should be aligned with X=0 and Y=0."

[[device.sketchmate.paper]]
name = "a4"
aka_names = ["A4"]
info = "A4 Paper will have a 10mm edge margin for holding strips"
paper_size = ["297mm", "210mm"]
x_range = [400, 11480]
y_range = [400, 8000]
y_axis_up = true
rotate_180 = true
origin_location = ["0mm", "210mm"]
final_pu_params = "3000,8630"

[[device.sketchmate.paper]]
name = "a"
aka_names = ["ansi_a", "letter", "A"]
info = "ANSI A Paper will have a 10mm edge margin for holding strips"
paper_size = ["11in", "8.5in"]
x_range = [400, 10760]
y_range = [400, 8240]
y_axis_up = true
rotate_180 = true
origin_location = ["0mm", "216mm"]
final_pu_params = "3000,8630"